<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sustentabilidade.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.sustentabilidade.fragment.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_farmsFragment"
            app:destination="@id/farmsFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_mainFragment_to_certificationsFragment"
            app:destination="@id/certificationsFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.sustentabilidade.fragment.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/farmsFragment"
        android:name="com.example.sustentabilidade.fragment.farmsfragments.farms.FarmsFragment"
        android:label="fragment_farms"
        tools:layout="@layout/fragment_farms">
        <action
            android:id="@+id/action_farmsFragment_to_createFarmFragment"
            app:destination="@id/createFarmFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_farmsFragment_to_createProgramFragment"
            app:destination="@id/createProgramFragment" />
        <action
            android:id="@+id/action_farmsFragment_to_selectProgramFragment"
            app:destination="@id/selectProgramFragment" />
    </fragment>
    <fragment
        android:id="@+id/certificationsFragment"
        android:name="com.example.sustentabilidade.fragment.certificationfragments.certification.CertificationsFragment"
        android:label="fragment_certifications"
        tools:layout="@layout/fragment_certifications">
        <action
            android:id="@+id/action_certificationsFragment_to_manageCertificationFragment"
            app:destination="@id/manageCertificationFragment" />
        <action
            android:id="@+id/action_certificationsFragment_to_selectFarmCertificationFragment"
            app:destination="@id/selectFarmCertificationFragment" />
        <action
            android:id="@+id/action_certificationsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFarmFragment"
        android:name="com.example.sustentabilidade.fragment.farmsfragments.createfarm.CreateFarmFragment"
        android:label="create_farm_fragment"
        tools:layout="@layout/create_farm_fragment">
        <action
            android:id="@+id/action_createFarmFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProgramFragment"
        android:name="com.example.sustentabilidade.fragment.farmsfragments.createprogram.CreateProgramFragment"
        android:label="create_program_fragment"
        tools:layout="@layout/create_program_fragment">
        <action
            android:id="@+id/action_createProgramFragment_to_farmsFragment"
            app:destination="@id/farmsFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinFarmFragment"
        android:name="com.example.sustentabilidade.fragment.farmsfragments.joinfarm.JoinFarmFragment"
        android:label="join_farm_fragment"
        tools:layout="@layout/join_farm_fragment">
        <action
            android:id="@+id/action_joinFarmFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectProgramFragment"
        android:name="com.example.sustentabilidade.fragment.farmsfragments.selectprogram.SelectProgramFragment"
        android:label="select_program_fragment"
        tools:layout="@layout/select_program_fragment">
        <action
            android:id="@+id/action_selectProgramFragment_to_joinFarmFragment"
            app:destination="@id/joinFarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageCertificationFragment"
        android:name="com.example.sustentabilidade.fragment.certificationfragments.managecertification.ManageCertificationFragment"
        android:label="fragment_manage_certification"
        tools:layout="@layout/fragment_manage_certification">
        <action
            android:id="@+id/action_manageCertificationFragment_to_signinFragment"
            app:destination="@id/singinFragment" />
    </fragment>
    <fragment
        android:id="@+id/singinFragment"
        android:name="com.example.sustentabilidade.fragment.certificationfragments.signin.SignInFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin">
        <action
            android:id="@+id/action_certificationFragment_to_createModelFragment"
            app:destination="@id/createModelFragment" />

        <action
            android:id="@+id/action_singinFragment_to_editComponentFragment"
            app:destination="@id/editComponentFragment" />
    </fragment>
    <fragment
        android:id="@+id/createModelFragment"
        android:name="com.example.sustentabilidade.fragment.certificationfragments.createmodel.CreateModelFragment"
        android:label="fragment_create_model"
        tools:layout="@layout/fragment_create_model">
        <action
            android:id="@+id/action_createModelFragment_to_certificationsFragment"
            app:destination="@id/certificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editComponentFragment"
        android:name="com.example.sustentabilidade.fragment.certificationfragments.selectcomponent.EditComponentFragment"
        android:label="fragment_edit_component"
        tools:layout="@layout/fragment_edit_component">
        <action
            android:id="@+id/action_editComponentFragment_to_certificationsFragment"
            app:destination="@id/certificationsFragment" />
        <action
            android:id="@+id/action_editComponentFragment_to_updateComponentsFragment2"
            app:destination="@id/updateComponentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateComponentsFragment"
        android:name="com.example.sustentabilidade.fragment.certificationfragments.updatecomponent.UpdateComponentsFragment"
        android:label="fragment_update_components"
        tools:layout="@layout/fragment_update_components" />
    <fragment
        android:id="@+id/selectFarmCertificationFragment"
        android:name="com.example.sustentabilidade.fragment.certificationfragments.selectfarmcertitification.SelectFarmCertificationFragment"
        android:label="fragment_select_farm_certification"
        tools:layout="@layout/fragment_select_farm_certification">
        <action
            android:id="@+id/action_selectFarmCertificationFragment_to_applyCertificationFragment"
            app:destination="@id/applyCertificationFragment" />
        <action
            android:id="@+id/action_selectFarmCertificationFragment_to_directAnswerFragment"
            app:destination="@id/directAnswerFragment" />
    </fragment>
    <fragment
        android:id="@+id/applyCertificationFragment"
        android:name="com.example.sustentabilidade.fragment.certificationfragments.applycertification.ApplyCertificationFragment"
        android:label="fragment_apply_certification"
        tools:layout="@layout/fragment_apply_certification">
        <action
            android:id="@+id/action_applyCertificationFragment_to_answerQuestionFragment"
            app:destination="@id/answerQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/answerQuestionFragment"
        android:name="com.example.sustentabilidade.fragment.certificationfragments.answerquestionfragment.AnswerQuestionFragment"
        android:label="fragment_answer_question"
        tools:layout="@layout/fragment_answer_question">
        <action
            android:id="@+id/action_answerQuestionFragment_to_applyCertificationFragment"
            app:destination="@id/applyCertificationFragment" />
        <action
            android:id="@+id/action_answerQuestionFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/directAnswerFragment"
        android:name="com.example.sustentabilidade.DirectAnswerFragment"
        android:label="fragment_direct_answer"
        tools:layout="@layout/fragment_direct_question">
        <action
            android:id="@+id/action_directAnswerFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/visualizeCertificationFragment"
        android:name="com.example.sustentabilidade.VisualizeCertificationFragment"
        android:label="fragment_visualize_certification"
        tools:layout="@layout/fragment_visualize_certification" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.sustentabilidade.fragment.certificationfragments.searchcertification.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_searchFragment_to_visualizeCertificationFragment"
            app:destination="@id/visualizeCertificationFragment" />
    </fragment>

</navigation>