<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sustentabilidade.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.sustentabilidade.fragment.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_farmsFragment"
            app:destination="@id/farmsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_certificationsFragment"
            app:destination="@id/certificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.sustentabilidade.fragment.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/farmsFragment"
        android:name="com.example.sustentabilidade.fragment.farms.FarmsFragment"
        android:label="fragment_farms"
        tools:layout="@layout/fragment_farms">
        <action
            android:id="@+id/action_farmsFragment_to_createFarmFragment"
            app:destination="@id/createFarmFragment" />
        <action
            android:id="@+id/action_farmsFragment_to_createProgramFragment"
            app:destination="@id/createProgramFragment" />
        <action
            android:id="@+id/action_farmsFragment_to_selectProgramFragment"
            app:destination="@id/selectProgramFragment" />
    </fragment>
    <fragment
        android:id="@+id/certificationsFragment"
        android:name="com.example.sustentabilidade.fragment.certification.CertificationsFragment"
        android:label="fragment_certifications"
        tools:layout="@layout/fragment_certifications" />
    <fragment
        android:id="@+id/createFarmFragment"
        android:name="com.example.sustentabilidade.fragment.createfarm.CreateFarmFragment"
        android:label="create_farm_fragment"
        tools:layout="@layout/create_farm_fragment">
        <action
            android:id="@+id/action_createFarmFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProgramFragment"
        android:name="com.example.sustentabilidade.fragment.createprogram.CreateProgramFragment"
        android:label="create_program_fragment"
        tools:layout="@layout/create_program_fragment">
        <action
            android:id="@+id/action_createProgramFragment_to_farmsFragment"
            app:destination="@id/farmsFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinFarmFragment"
        android:name="com.example.sustentabilidade.fragment.joinfarm.JoinFarmFragment"
        android:label="join_farm_fragment"
        tools:layout="@layout/join_farm_fragment">
        <action
            android:id="@+id/action_joinFarmFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectProgramFragment"
        android:name="com.example.sustentabilidade.fragment.selectprogram.SelectProgramFragment"
        android:label="select_program_fragment"
        tools:layout="@layout/select_program_fragment">
        <action
            android:id="@+id/action_selectProgramFragment_to_joinFarmFragment"
            app:destination="@id/joinFarmFragment" />
    </fragment>
</navigation>