<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/layout_margin_design"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/alertDialogTitle"
        style="@style/textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/alertDialogBody"
        style="@style/edittext_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/alertDialogInput"
        style="@style/editText_style"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/alertDialogSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/save_term"
        android:textColor="@android:color/white" />
</LinearLayout>