<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".fragment.main.MainFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_blue_green"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewCertificationNavigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="@string/system_term"
                android:textColor="@android:color/white"
                android:textSize="56sp" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@android:color/white" />

            <TextView
                android:id="@+id/textViewFarmNavigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="@string/farm_term"
                android:textColor="@android:color/white"
                android:textSize="56sp" />

        </LinearLayout>
    </FrameLayout>

</layout>