<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".fragment.certificationfragments.updatecomponent.UpdateComponentsFragment">

        <TextView
            android:id="@+id/updateComponentsTitle"
            style="@style/textview_title"
            android:text="@string/update_component_intro"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <LinearLayout
            android:id="@+id/isQuestionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/updateComponentsTitle"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                style="@style/edittext_title"
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                android:text="@string/name_term" />

            <EditText
                android:id="@+id/updateComponentName"
                style="@style/editText_style"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <Switch
                android:id="@+id/defineWeightSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/define_indicator_weight_text"
                android:visibility="gone"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <EditText
                android:id="@+id/weightIndicatorSignIn"
                style="@style/editText_style"
                android:layout_width="match_parent"
                android:layout_marginStart="64dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="64dp"
                android:ems="10"
                android:hint="@string/enter_weight_hint"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/deleteEditButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="@string/delete_term"
                android:textColor="@color/colorBackground"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/finishEditButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/finish_term"
                android:textColor="@color/colorBackground"
                tools:ignore="ButtonStyle" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
